{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
},
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://cosmosdbwithfuncton.documents.azure.com:443/",
    "Key": "ffutxQHVEYypHZP9keNhQYlEM6a1eZAT0BzJ4fkGo4l9oyPcSEO9O1dG2kuTY6jaqC1G26DoZ7JfHXOLQzL8jA",
    "DatabaseName": "UserDatabase",
    "ContainerName": "UserContainer"
  }
}
